AntiFeatures:
  NonFreeNet:
    en-US: Depends on anilist.co.
Categories:
  - Internet
  - Multimedia
  - Reading
License: GPL-3.0-only
AuthorName: axiel7
WebSite: https://axiel7.github.io/anihyou
SourceCode: https://github.com/axiel7/AniHyou-android
IssueTracker: https://github.com/axiel7/AniHyou-android/issues
Translation: https://crowdin.com/project/anihyou
Changelog: https://github.com/axiel7/AniHyou-android/releases
Donate: https://ko-fi.com/axiel7
Bitcoin: 3KKjJuorh9se2jUo1Hr6MFgXhnBWbj5fTP
Litecoin: MRw5XPLsM9SVf48tv4nwQoY12nMXaiVzmD

AutoName: AniHyou

RepoType: git
Repo: https://github.com/axiel7/AniHyou-android
Binaries: https://github.com/axiel7/AniHyou-android/releases/download/%v/anihyou-%v-universal-release.apk

Builds:
  - versionName: 1.2.3-1
    versionCode: 46
    commit: 1.2.3-1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable/s/true/false/' build.gradle.kts

  - versionName: 1.2.4-1
    versionCode: 50
    commit: 99c18c96166837c0c254da18dbf9a3bca7f3eae7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable/s/true/false/' build.gradle.kts

  - versionName: 1.2.5-1
    versionCode: 54
    commit: 51f6ea01c609a7327ffef3afad912b381b500f9e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable/s/true/false/' build.gradle.kts

  - versionName: 1.3.0
    versionCode: 67
    commit: 691e4e518fded92d00e56b305995bb1b2f29b514
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable/s/true/false/' build.gradle.kts

AllowedAPKSigningKeys: 996ce09e45e3c1439b2e82c786ab5f8a61b5ea29390a4ebfc9a46a10b8ec7db0

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 67
